{
  "schemaVersion": 1,
  "id": "ciapongiupdater",
  "version": "${version}",
  "name": "Ciapongi Updater",
  "description": "Custom splash screen and updater for Ciapongi Modpack",
  "authors": [
    "szablix"
  ],
  "contact": {
    "homepage": "https://ciapongi.szablix.pl/",
    "sources": "https://github.com/KrolestwoSZABLIXa/Ciapongi-RP"
  },
  "license": "MIT",
  "icon": "assets/ciapongiupdater/logo.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "pl.szablix.ciapongiupdater.CiapongiUpdater"
    ],
    "client": [
      "pl.szablix.ciapongiupdater.CiapongiUpdaterClient"
    ]
  },
  "mixins": [
    "ciapongiupdater.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
